html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a{
    cursor: pointer;
    text-decoration:none;
}
/*-------------------------------------------------------------------------------------------------------------*/
.wrap{
    min-height: 100vh;
    font-family: 'Quicksand', sans-serif,微軟正黑體;
    color: #343338;
    font-weight: 100;
}
.header{
    margin-top: 10px;
    padding-left: 7vw;
    padding-right: 2vw;
    height: 200px;
    box-sizing: border-box;
}
h1{
    float: left;
}
h1 img:hover{
    -webkit-transition: 1s;
    transform:scale(1.05);
}
.clear{
    clear: both;
}
.user{
    float: right;
    font-size: 18px;
    margin-top: 70px;
}
.user p{
    float: left;
    line-height:24px;
    margin-right: 20px;
}
.logout{
    width: 60px;
    font-family: 'Quicksand', sans-serif,微軟正黑體;
    background: #FF5468;
    cursor: pointer;
    border:none;
    border-radius:3px;
}
.logout a{
    color: #fff;
    line-height: 25px;
}
.logout:hover{
    background-color:#E5374B;
}
.login_btn{
    background: #09C3C6;
    width: 130px;
    text-align:center;
    border-radius:5px;
    cursor: pointer;
}
.login_btn a{
    color: #fff;
    line-height: 40px;
}
.login_btn:hover{
    background-color:#08A0A3;
}
.menu{
    width: 100%;
    height: 50px;
    background: #FF5468;
    box-sizing: border-box;
    position: absolute;
    top: 20%;
    z-index: 2;
}
.menu li{
    width: 180px;
    text-align: center;
    list-style: none;
    float: left;
    color: #fff;
    font-size: 20px;
    line-height: 50px;
    border-right: 1px solid #fff;
}
.member{
    width: 200px;
    text-align: center;
    float: right;
    color: #fff;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    border-left: 1px solid #fff;
}
.member:hover{
    -webkit-transition: 0.5s;
    background: #E5374B;
}
.member a{
    text-decoration: none;
    color: #fff;
}
.member img{
    margin-top: 5px;
    margin-right: 5px;
}
.menu li:hover{
     -webkit-transition: 0.5s;
    background: #E5374B;
}
.content{
    margin-top: 60px;
    padding-left: 10vw;
    padding-right: 10vw;
    box-sizing: border-box;
}
footer{
    text-align: center;
    background: #FF5468;
    height: 80px;
    line-height: 25px;
    padding-top: 5px;
    width: 100%;
}
footer p{
    color: white;
    font-family: 'Quicksand', sans-serif,微軟正黑體;
}