.title{
	margin-left: 300px;
	margin-bottom: 50px;
}
h2{
	font-size: 30px;
	font-weight: 100;
}
.title_2{
	width: 100%;
	line-height: 40px;
	background: #FF5468;
	border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
h3{
	font-size: 18px;
	font-weight: 100;
	color: #fff;
}
.member_bar{
	float: left;
	width: 180px;
	height: 215px;
	border: 1px solid #FF5468;
	border-radius: 8px;
	text-align: center;
	margin-left: 60px;
	margin-right: 50px;
}
.member_bar li{
	list-style: none;
	line-height:35px;
	border-bottom:1px solid #FF5468;
	width:90%;
	margin-left:5%;
}
.member_bar li:hover{
	background: #FF96A2;
	color: #E2162E;
}
.member_bar a{
	color: #FF5468;
}
.analysis{
	width: 1300px;
	height: 75vh;
}
.chart{
	float: left;
}
h4{
	color: #FF5468;
	font-size: 20px;
}