.title{
	margin-left: 300px;
	margin-bottom: 50px;
}
h2{
	font-size: 30px;
	font-weight: 100;
}
.title_2{
	width: 100%;
	line-height: 40px;
	background: #FF5468;
	border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.title_3{
	margin-bottom: 30px;
}
h3{
	font-size: 18px;
	font-weight: 100;
	color: #fff;
}
b{
	color: #6A7AD1;
}
.member_bar{
	float: left;
	width: 180px;
	height: 180px;
	border: 1px solid #FF5468;
	border-radius: 8px;
	text-align: center;
	margin-left: 60px;
	margin-right: 120px;
}
.member_bar li{
	list-style: none;
	line-height:35px;
	border-bottom:1px solid #FF5468;
	width:90%;
	margin-left:5%;
}
.member_bar li:hover{
	background: #FF96A2;
	color: #E2162E;
}
.member_bar a{
	color: #FF5468;
}
.delete{
	height: 50vh;
}
.delete li{
	list-style: none;
	margin-bottom:15px;
}
.delete a{
	color: #08A0A3;
}
.delete a:hover{
	text-decoration: underline;
}
h4{
	color: #FF5468;
	font-weight: 100;
	font-size: 20px;
}
.btn{
    width:90px;
    height: 30px;
    font-size:16px;
    color: #FF5468;
    background: #fff;
    margin-top: 10px;
    border: 1px solid #FF5468;
    border-radius: 5px;
    font-family: 'Quicksand', sans-serif,微軟正黑體;
    cursor: pointer;
}
.btn:hover{
    -webkit-transition: 0.5s;
    color: #fff;
    background: #FF5468;
}