.search{
    width: 25vw;
    min-width: 360px;
    height: 22vw;
    min-height: 300px;
    border:1px solid #BEBEBE;
    border-radius: 15px;
    float: left;
    margin-right: 6vw;
    margin-left: 6vw;
    padding: 30px;
    box-sizing: border-box;
    margin-bottom: 30px;
    font-size: 22px;
    position: relative;
}
h2{
    font-size: 22px;
    color: #FF5468;
    font-weight: 500;
    float: left;
    margin-right: 10px;
}
.search li{
    list-style: none;
    margin-top: 15px;
    margin-left: 5px;
    font-size: 18px;
}
.search input{
    font-family: 'Quicksand', sans-serif,微軟正黑體;
    color: #343338;
    font-size: 16px;
}
select{
    font-family: 'Quicksand', sans-serif,微軟正黑體;
    color: #343338;
    font-size: 16px;
}
#btn{
    width:6vw;
    min-width: 80px;
    height: 2vw;
    min-height: 27px;
    font-size:16px;
    color: #FF5468;
    background: #fff;
    border: 1px solid #FF5468;
    border-radius: 5px;
    font-family: 'Quicksand', sans-serif,微軟正黑體;
    position: absolute;
    bottom: 1.5vw;
    right:1.5vw;
    cursor: pointer;
}
#btn:hover{
    -webkit-transition: 0.5s;
    color: #fff;
    background: #FF5468;
}
.news{
    width: 400px;
    height: 22vw;
    min-height: 350px;
    border:1px solid #FF5468;
    border-radius: 15px;
    float: left;
    margin-right: 6vw;
    margin-left: 6vw;
    box-sizing: border-box;
    margin-bottom: 50px;
    position: relative;
}
.news a{
    color: #fff;
}
.new_title{
    width: 120px;
    width: 200px;
    margin-left:40px;
    float: left;
}
.new_title li{
    list-style-image: url('../photo/carIcon.png');
    color: #FF5468;
    margin-top: 20px;
    font-size: 18px;
}
.new_content{
    margin-left: 20px;
}
.new_content li{
    list-style:none;
    margin-top: 20px;
    color: #FF5468;
    font-size: 18px;
    line-height:24px;
}
.new_title_2{
    width: 120px;
    width: 200px;
    margin-left:40px;
    float: left;
}
.new_title_2 li{
    list-style-image: url('../photo/orderIcon.png');
    color: #FF5468;
    margin-top: 20px;
    font-size: 18px;
}
.new_btn{
    width: 80px;
    line-height: 25px;
    border: none;
    border-radius: 5px;
    background: #FF5468;
    font-family: 'Quicksand', sans-serif,微軟正黑體;
    position: absolute;
    bottom: 1.5vw;
    right: 1.5vw;
}
.new_btn:hover{
    -webkit-transition: 0.5s;
    background: #D83447;
}
h3{
    width:100%;
    font-size: 20px;
    line-height:50px;
    color: #fff;
    font-weight: 500;
    background: #FF5468;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}