.title{
	margin-left: 300px;
	margin-bottom: 50px;
}
h2{
	font-size: 30px;
	font-weight: 100;
}
.title_2{
	width: 100%;
	line-height: 40px;
	background: #FF5468;
	border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
h3{
	font-size: 18px;
	font-weight: 100;
	color: #fff;
}
b{
	color: #6A7AD1;
}
.member_bar{
	float: left;
	width: 180px;
	height: 180px;
	border: 1px solid #FF5468;
	border-radius: 8px;
	text-align: center;
	margin-left: 60px;
	margin-right: 120px;
}
.member_bar li{
	list-style: none;
	line-height:35px;
	border-bottom:1px solid #FF5468;
	width:90%;
	margin-left:5%;
}
.member_bar li:hover{
	background: #FF96A2;
	color: #E2162E;
}
.member_bar a{
	color: #FF5468;
}
.mail_btn{
	background: #09C3C6;
    width: 100px;
    text-align:center;
    border-radius:5px;
    cursor: pointer;
    border: none;
    line-height:30px;  
    margin-bottom:20px;
    font-family: 'Quicksand', sans-serif,微軟正黑體;
}
.mailbox a{
	color:#fff;
}
.mail_btn:hover{
    background-color:#08A0A3;
}
.mailbox{
	width: 40vw;
	min-width: 700px;
	border: 1px solid #C1C1C1;
	border-radius: 8px;
	margin-top: 20px;
	margin-left: 350px;
	margin-bottom: 80px;
	padding-top: 50px;
	padding-left: 50px;
	padding-bottom:20px;
}
.mailbox li{
	list-style: none;
	margin-bottom:15px;
}
.title_cell{
	margin-left: 150px;
	margin-bottom: 30px;
}
.title_cell li{
	float: left;
	list-style: none;
	width: 180px;
}
.title_cell a{
	color: #FF5468;
}
.title_cell a:hover{
	color: #A51021;
}
.subtitle{
	width: 120px;
	border-radius: 8px;
	background: #FFF38E;
	line-height: 30px;
	text-align: center;
	display: inline-block;
	margin-bottom:20px;
	font-weight:500;
}