h1{
	font-size: 32px;
	font-weight: 100;
	position: absolute;
	top: -20px;
	left: 15%;
	background: #fff;
	z-index: 2;
}

.login{
	width: 20vw;
	min-width: 340px;
	height: 280px;
	border: 1px solid #C1C1C1;
	border-radius: 5px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 60px;
	box-sizing: border-box;
	position: relative;
}
.login li{
	font-size: 16px;
	font-weight: 400;
	list-style: none;
	margin-bottom: 25px;
}
.login input{
	font-size: 16px;
	font-family: 'Quicksand', sans-serif,微軟正黑體;
}
.btn{
    width:90px;
    height: 30px;
    font-size:16px;
    color: #FF5468;
    background: #fff;
    margin-top: 20px;
    border: 1px solid #FF5468;
    border-radius: 5px;
    font-family: 'Quicksand', sans-serif,微軟正黑體;
    cursor: pointer;
}
.btn:hover{
    -webkit-transition: 0.5s;
    color: #fff;
    background: #FF5468;
}