.title{
	margin-left: 300px;
	margin-bottom: 50px;
}
h2{
	font-size: 30px;
	font-weight: 100;
}
.title_2{
	width: 100%;
	line-height: 40px;
	background: #FF5468;
	border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
h3{
	font-size: 18px;
	font-weight: 100;
	color: #fff;
}
.title_3{
	margin-bottom: 20px;
}
h4{
	width: 150px;
	font-size: 20px;
	text-align: center;
	line-height: 40px;
	color:#FF5468;
}
.member_bar{
	float: left;
	width: 180px;
	height: 180px;
	border: 1px solid #FF5468;
	border-radius: 8px;
	text-align: center;
	margin-left: 60px;
	margin-right: 120px;
}
.member_bar li{
	list-style: none;
	line-height:35px;
	border-bottom:1px solid #FF5468;
	width:90%;
	margin-left:5%;
}
.member_bar li:hover{
	background: #FF96A2;
	color: #E2162E;
}
.member_bar a{
	color: #FF5468;
}
.order{
	width: 870px;
	border: 1px solid #C1C1C1;
	border-radius: 8px;
	margin-top: 20px;
	margin-left: 300px;
	margin-bottom: 80px;
	padding-top: 50px;
	padding-left: 60px;
	padding-bottom:30px;
}
.order_2{
	width: 1070px;
	border: 1px solid #C1C1C1;
	border-radius: 8px;
	margin-top: 20px;
	margin-left: 100px;
	margin-bottom: 80px;
	padding-top: 50px;
	padding-left: 60px;
	padding-bottom:30px;
}
.subtitle{
	font-size: 18px;
	font-weight: bold;
}
.order li{
	text-align:center;
	width: 100px;
	font-size: 16px;
	list-style: none;
	margin-bottom: 25px;
	float: left;
}
.order_2 li{
	text-align:center;
	width: 100px;
	font-size: 16px;
	list-style: none;
	margin-bottom: 25px;
	float: left;
}
.view_btn{
	background: #FF5468;
    width: 80px;
    text-align:center;
    border-radius:5px;
    cursor: pointer;
    border: none;
    line-height:25px;
    font-family: 'Quicksand', sans-serif,微軟正黑體;
}
.order a{
	color:#fff;
}
.view_btn:hover{
    background-color:#E5374B;
}
.delete_btn{
	background: #09C3C6;
    width: 80px;
    text-align:center;
    border-radius:5px;
    cursor: pointer;
    border: none;
    line-height:25px;
    font-family: 'Quicksand', sans-serif,微軟正黑體;
}
.delete_area a{
	color:#fff;
}
.delete_btn:hover{
    background-color:#08A0A3;
}