.title{
	margin-left: 300px;
	margin-bottom: 50px;
}
h2{
	font-size: 30px;
	font-weight: 100;
}
.title_2{
	width: 100%;
	line-height: 40px;
	background: #FF5468;
	border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
h3{
	font-size: 18px;
	font-weight: 100;
	color: #fff;
}
.member_bar{
	float: left;
	width: 180px;
	height: 180px;
	border: 1px solid #FF5468;
	border-radius: 8px;
	text-align: center;
	margin-left: 60px;
	margin-right: 120px;
}
.member_bar li{
	list-style: none;
	line-height:35px;
	border-bottom:1px solid #FF5468;
	width:90%;
	margin-left:5%;
}
.member_bar li:hover{
	background: #FF96A2;
	color: #E2162E;
}
.member_bar a{
	color: #FF5468;
}
.mail{
	height:50vh;
	margin-left: 400px;
}
.mail p{
	margin-bottom: 20px;
}
.mail_info{
	border-radius: 8px;
	width: 500px;
	height: 160px;
	padding-top:10px;
	box-sizing:border-box;
	background:#FFF38E;
}
.mail_info li{
	font-size: 18px;
	list-style: none;
	text-align: center;
	float: left;
	width: 49.5%;
	line-height: 65px;
}
.mail a{
	color:#4A4A4A;
}
.mail a:hover{
	color:#FF5468;
	font-weight:bold;
}
b{
	color: #6A7AD1;
}
hr{
	float: left;
}