.title{
	margin-left: 300px;
	margin-bottom: 50px;
}
h2{
	font-size: 30px;
	font-weight: 100;
}
.title_2{
	width: 100%;
	line-height: 40px;
	background: #FF5468;
	border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
h3{
	font-size: 18px;
	font-weight: 100;
	color: #fff;
}
.member_bar{
	float: left;
	width: 180px;
	height: 180px;
	border: 1px solid #FF5468;
	border-radius: 8px;
	text-align: center;
	margin-left: 60px;
	margin-right: 120px;
}
.member_bar li{
	list-style: none;
	line-height:35px;
	border-bottom:1px solid #FF5468;
	width:90%;
	margin-left:5%;
}
.member_bar li:hover{
	background: #FF96A2;
	color: #E2162E;
}
.member_bar a{
	color: #FF5468;
}
.profile{
	width: 32vw;
	min-width: 420px;
	border: 1px solid #C1C1C1;
	border-radius: 8px;
	margin-top: 20px;
	margin-left: 400px;
	margin-bottom: 80px;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 50px;
}
.profile li{
	font-size: 16px;
	font-weight: 400;
	list-style: none;
	margin-bottom: 25px;
}
.profile a{
	color: #FF5468;
}
.profile a:hover{
	color: #fff;
}
input{
	font-family: 'Quicksand', sans-serif,微軟正黑體;
}
textarea{
	font-family: 'Quicksand', sans-serif,微軟正黑體;
	resize: none;
}
.btn{
    width:120px;
    height: 35px;
    font-size:16px;
    color: #FF5468;
    background: #fff;
    margin-top: 20px;
    border: 1px solid #FF5468;
    border-radius: 5px;
    font-family: 'Quicksand', sans-serif,微軟正黑體;
    cursor: pointer;
}
.btn:hover{
    -webkit-transition: 0.5s;
    color: #fff;
    background: #FF5468;
}