h1{
	font-size: 32px;
	font-weight: 100;
	position: absolute;
	top: -20px;
	left: 15%;
	background: #fff;
	z-index: 2;
}

.register{
	width: 40vw;
	min-width: 600px;
	height: 720px;
	border: 1px solid #C1C1C1;
	border-radius: 5px;
	margin-top: 20px;
	margin-bottom: 80px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 60px;
	padding-left: 50px;
	box-sizing: border-box;
	position: relative;
	text-align: left;
}
.register li{
	font-size: 16px;
	font-weight: 400;
	list-style: none;
	margin-bottom: 25px;
}
.register input{
	font-size: 16px;
	font-family: 'Quicksand', sans-serif,微軟正黑體;
}
#msg{
  width:250px;
  height:40px;
  background-color:#fff;
  text-align: center;
  line-height: 30px;
  padding-top: 10px; 
  font-size: 20px;
  color: #4A4A4A;
  position: absolute;
  top:100px;
  left: 38%;
  border: 0.5px solid #c5c5c5;
  box-shadow: 0 0 15px rgba(0,0,0,.18);
  z-index: 2;
  cursor: default;
  display: none;
}
.btn{
    width:90px;
    height: 30px;
    font-size:16px;
    color: #09C3C6;
    background: #fff;
    margin-top: 10px;
    border: 1px solid #09C3C6;
    border-radius: 5px;
    font-family: 'Quicksand', sans-serif,微軟正黑體;
    cursor: pointer;
}
.btn:hover{
    -webkit-transition: 0.5s;
    color: #fff;
    background: #09C3C6;
}