.result{
	border:1px solid #FF5468;
	border-radius: 15px;
	width:70vw;
	height:18vw;
	min-width: 700px;
	min-height: 300px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 20px;
	padding-top: 40px;
	padding-left: 50px;
	padding-right: 50px;
	box-sizing: border-box;
	position: relative;
}
.title{
	margin-left: 50px;
	margin-bottom: 50px;
}
h2{
	font-size: 30px;
	font-weight: 100;
}
.info{
	float: left;
}
.info li{
	width: 150px;
	color: #343338;
	list-style: none;
	font-size: 20px;
	margin-top: 15px;
}
.profile{
	float: right;
	margin-right: 350px;
}
.profile li{
	width: 200px;
	color: #343338;
	list-style: none;
	font-size: 20px;
	margin-top: 15px;
}
.price{
	color: #FF5468;
	font-size: 28px;
	position: absolute;
    bottom: 90px;
    right:35px;
}
.btn{
	width:120px;
    height: 40px;
    font-size:16px;
    color: #fff;
    background: #FF5468;
    border: none;
    border-radius: 5px;
    font-family: 'Quicksand', sans-serif,微軟正黑體;
    position: absolute;
    bottom: 30px;
    right:30px;
    cursor: pointer;
}
.btn:hover{
	-webkit-transition: 0.5s;
    background: #D83447;
}