h2{
	font-size: 32px;
	font-weight: 100;
	position: absolute;
	top: -20px;
	left: 8%;
	background: #fff;
	z-index: 1;
}
.supply{
	width: 32vw;
	min-width: 420px;
	border: 1px solid #C1C1C1;
	border-radius: 5px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 80px;
	padding-top: 50px;
	padding-bottom: 25px;
	padding-left: 50px;
	position: relative;
}
.supply li{
	font-size: 16px;
	font-weight: 400;
	list-style: none;
	margin-bottom: 25px;
}
select{
	font-family: 'Quicksand', sans-serif,微軟正黑體;
}
input{
	font-family: 'Quicksand', sans-serif,微軟正黑體;
}
textarea{
	font-family: 'Quicksand', sans-serif,微軟正黑體;
	resize: none;
}
.btn{
    width:90px;
    height: 30px;
    font-size:16px;
    color: #FF5468;
    background: #fff;
    margin-top: 10px;
    border: 1px solid #FF5468;
    border-radius: 5px;
    font-family: 'Quicksand', sans-serif,微軟正黑體;
    cursor: pointer;
}
.btn:hover{
    -webkit-transition: 0.5s;
    color: #fff;
    background: #FF5468;
}