.title{
	margin-left: 300px;
	margin-bottom: 50px;
}
h2{
	font-size: 30px;
	font-weight: 100;
}
.title_2{
	width: 100%;
	line-height: 40px;
	background: #FF5468;
	border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
h3{
	font-size: 18px;
	font-weight: 100;
	color: #fff;
}
.member_bar{
	float: left;
	width: 180px;
	height: 180px;
	border: 1px solid #FF5468;
	border-radius: 8px;
	text-align: center;
	margin-left: 60px;
	margin-right: 120px;
}
.member_bar li{
	list-style: none;
	line-height:35px;
	border-bottom:1px solid #FF5468;
	width:90%;
	margin-left:5%;
}
.member_bar li:hover{
	background: #FF96A2;
	color: #E2162E;
}
.member_bar a{
	color: #FF5468;
}
.mem_list{
	width: 700px;
	border: 1px solid #C1C1C1;
	border-radius: 8px;
	margin-top: 20px;
	margin-left: 300px;
	margin-bottom: 80px;
	padding-top: 50px;
	padding-left: 60px;
	padding-right: : 60px;
	padding-bottom:50px;
}
.subtitle{
	font-size: 20px;
	font-weight: bold;
}
.mem_list li{
	text-align:center;
	width: 170px;
	font-size: 16px;
	list-style: none;
	margin-bottom: 10px;
	float: left;
}
.mem_list a{
	color: #FF5468;
}
.mem_list a:hover{
	color: #A51021;
}
#btn{
	color: #fff;
}
.del_btn{
	background: #09C3C6;
    width: 80px;
    text-align:center;
    border-radius:5px;
    cursor: pointer;
    border: none;
    line-height:25px;  
    margin-bottom:20px;
    font-family: 'Quicksand', sans-serif,微軟正黑體;
}
.del_btn:hover{
    background-color:#08A0A3;
}